<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="5dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CronogramaActivity">
        <TextView
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="Cronograma de Actividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@color/strip1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="Lunes 21 de mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: 8:00am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Arribo de las Delegaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: 15:00am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Acto De Inauguración"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Paraninfo Universitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: 17:00pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Instalación De Comisión De Poderes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Paraninfo Universitario "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:background="@color/strip1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="Martes 22 De Mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: 8:00am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Trabajo De La Comisión De Poderes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Paraninfo Universitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: 9:00am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Acreditación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Paraninfo Universitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: 16:00pm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Acto De Declaración De Huéspedes Gratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Hemiciclo Del Consejo Municipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:background="@color/strip1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="Miércoles 23 y 24 De Mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión Institucional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Edificio Carrera De Economía"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión De Relaciones Internacionales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Edificio Carrera De Economía"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión De Investigación Y Extensión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Edificio Carrera De Economía"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión  Académica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Edificio Carrera De Trabajo Social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión Posgrado "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Edificio Carrera De Trabajo Social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión Económica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Edificio Carrera De Auditoria "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda La Jornada Trabajo De Comisiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Comisión De Evaluación Y Acreditación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar:Edificio Carrera De Auditoria "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <!-- hasta aqui-->

        <TextView
            android:background="@color/strip1"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:text="Lunes 25 de mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:textAlignment="textEnd"
            android:text="Horas: Toda la jornada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Actividad: Plenario Final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="italic"
            android:text="Lugar: Paraninfo Universitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</ScrollView>
