<LinearLayout
    android:id="@+id/lineaprinsipal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginLeft="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/nombre"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/hueso"
            android:shadowColor="#000"
            android:shadowRadius="20"
            android:shadowDx="0"
            android:shadowDy="0"/>
        <TextView
            android:id="@+id/calle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calle"
            android:textColor="@color/hueso"
            android:shadowColor="#000"
            android:shadowRadius="20"
            android:shadowDx="0"
            android:shadowDy="0"/>
    </LinearLayout>
</LinearLayout>
